# material-calculator-master

./: AndroidManifest.xml  build.gradle  settings.gradle
aFileChooser/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/values/: styles.xml
src/com/android/calculator2/: Calculator.java  CalculatorHandler.java  CalculatorUtility.java
